{
  "name": "quran-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "scrape": "bun run src/scrapper/scraper.ts",
    "scrape:server": "bun run src/scrapper/scraper-server.ts",
    "scrape:pages": "bun run src/scrapper/scrape-pages.ts",
    "scrape:hadith": "bun run src/scrapper/scrape-hadith.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:pull": "bunx drizzle-kit pull",
    "db:studio": "bunx drizzle-kit studio",
    "seed": "bun run src/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "@sinclair/typebox": "^0.34.48",
    "drizzle-orm": "^0.45.1",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "pg": "^8.20.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.9"
  },
  "overrides": {
    "@sinclair/typebox": "^0.34.48"
  }
}
